server.port=3536

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.password=hz_fwzs
spring.datasource.username=hz_fwzs
spring.datasource.url=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=172.16.100.35)(PORT=1522))(ADDRESS=(PROTOCOL=TCP)(HOST=172.16.100.36)(PORT=1522)))(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=soarhz)))

spring.jpa.database-platform=Oracle10g

spring.jpa.show-sql=true