server.port=80

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.password=hz_fwzs
spring.datasource.username=hz_fwzs
spring.datasource.url=jdbc:oracle:thin:@172.16.100.35:1522:soarhz1

spring.jpa.database-platform=Oracle10g

spring.jpa.show-sql=true